<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	    <LangVersion>preview</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Content Include="COPYING" />
    <Compile Include="FsharpLoadedDiceRoller.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>
</Project>
